org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ANDROID_NDK_HOME=C:\\Users\\User\\AppData\\Local\\Android\\sdk\\ndk\\27.0.12077973
ANDROID_NDK_ROOT=C:\\Users\\User\\AppData\\Local\\Android\\sdk\\ndk\\27.0.12077973